(.CLASS PUBLIC FACT)
(.SUPER JAVA/LANG/OBJECT)
(.METHOD PUBLIC STATIC FACT (I) I)
(.LIMIT LOCAL 1)
(.LIMIT STACK 3)
ILOAD
0
IF_ICMPGT
RECURSIVECALL
IRETURN
(ISUB)
(PUSH :R0)
RECURSIVECALL
:ILOAD
0
DUP
LDC
ISUB
INVOKESTATIC
FACT
IMUL
IRETURN
END
METHOD
(IMULT)
(IRETURN)
(.END METHOD)
(METHOD PUBLIC STATIC PRINT (I) V)
(.LIMIT LOCAL 1)
(.LIMIT STACK 2)
=
'((GETSTATIC JAVA/LANG/SYSTEM.OUT LJAVA/IO/PRINTSTREAM ";"))
'(ILOAD 0)
'(INVOKEVIRTUAL JAVA/IO/PRINTSTREAM/PRINTLN (I) V)
'(RETURN)
'(.END METHOD)
'(.METHOD PUBLIC STATIC MAIN ("[" LJAVA/LANG/STRING ";") V)
'(.LIMIT LOCALS 1)
'(.LIMIT STACK 1)
'(LDC 10)
'(INVOKESTATIC)
(LIST (CAR EXP))
'(/)
(LIST (CAR EXP))
'((I) I)
'(INVOKESTATIC)
(LIST (CAR EXP))
'(/)
'(PRINT (I) V)
'(RETURN)
'(.END METHOD)
